.. Building Outlines Test documentation master file, created by
   sphinx-quickstart on Tue Mar 13 11:20:05 2018.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Building Outlines Test documentation
==================================================

Contents:

.. toctree::
   :maxdepth: 2

   License

Meat of the Documentation
=========================
.. highlight:: python
.. code-block:: python   
    
    import qgis

And then we add more text,

.. code-block:: python

    If b==a,
	then d == c

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

